#OPENAI_API_KEY=your-key
MYSQL_USER=your-user
MYSQL_PASSWORD=your-password
MYSQL_DATABASE=your-database

MONGODB_URI=mongodb+srv://username:password@cluster0.yy1kxh9.mongodb.net/myDatabase?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
MONGODB_DATABASE=myDatabase

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
